main {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

div{
    padding: 0 30px;
    margin: 0 50px 15px;
    height: 73vh;
    width: 45%;
    background-color: rgba(153, 153, 153, 0.5);
    border-radius: 50px;
    text-align: center;

    overflow: auto;
}

p{
    text-align: center;
    margin-bottom: 30px;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-button {
    width: 48px;
    height: 48px;
}


::-webkit-scrollbar-thumb {
    background: #39969a;
    border: none;
    border-radius: 50px;
}


::-webkit-scrollbar-track {
    background: #1e6062;
    border: none;
    border-radius: 100px;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

#div-left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item{
    background-color: #ffffff;
    border: 1px solid #000000;
    height: 50px;
    width: 50px;

    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;

    cursor: pointer;
}

.grid-container{
    width: 270px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 1fr);
}